<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style.css">
    <style>
        .calculator{
    width: 270px;
    margin: auto;
    border: 1px solid;
    border-radius: 6px;
    text-align: center;
    padding: 10px;
    background-color: rgb(119, 119, 119);
}
#result{
    font-size: 50px;
    width: 240px;
    margin: 5px;
    border: 1px solid;
    border-radius: 4px;

}
#buttonAll{
   width: 260px; 
    margin: auto;    
}
button{
  font-size: 40px; 
  font-family:  'Times New Roman', Times, serif;
  width: 50px;
  margin: 4px; 
  background-color: rgb(211, 207, 207);
  border-radius: 8px;
  
}
#equal{
    width: 200px;
}
#clear{
    color: rgb(248, 73, 42);
}
    </style>
    <title>My-Calculeter</title>
</head>
<body> 
    <div class="calculator">
        <span>Calculator</span>
            <input type="text" id="result">        
            <div id="buttonAll">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>
                <button>-</button>
                <button>+</button>
                <button>/</button>
                <button>*</button>
                <button>.</button>
                <button id="clear">C</button>
                <button id="equal">=</button>
        </div>
    </div>
    
    <script src="./Script.js"></script>
</body>
</html>